// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim

// Target library
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim
-f ${UVME_RAL_ST_SRC_PATH}/uvme_ral_st_pkg.flist.xsim

// Register Abstraction Layer test bench Directories
-i ${UVMT_RAL_ST_SRC_PATH}
-i ${UVMT_RAL_ST_SRC_PATH}/seq
-i ${UVMT_RAL_ST_SRC_PATH}/tb
-i ${UVMT_RAL_ST_SRC_PATH}/tests

// Register Abstraction Layer tests (includes constants/macros/types meant for test bench)
${UVMT_RAL_ST_SRC_PATH}/uvmt_ral_st_pkg.sv
