// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist

// Target library
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${UVME_RAL_ST_SRC_PATH}/uvme_ral_st_pkg.flist

// Register Abstraction Layer test bench Directories
+incdir+${UVMT_RAL_ST_SRC_PATH}
+incdir+${UVMT_RAL_ST_SRC_PATH}/seq
+incdir+${UVMT_RAL_ST_SRC_PATH}/tb
+incdir+${UVMT_RAL_ST_SRC_PATH}/tests

// Register Abstraction Layer tests (includes constants/macros/types meant for test bench)
${UVMT_RAL_ST_SRC_PATH}/uvmt_ral_st_pkg.sv
